{
    "python.autoComplete.extraPaths": [
        "/home/siddarth/turtle_pong/build/ping_pong",
        "/home/siddarth/turtle_pong/install/ping_pong/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/siddarth/turtle_pong/build/ping_pong",
        "/home/siddarth/turtle_pong/install/ping_pong/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}